# RealEstateAgency

./: RealEstateAgency.sln  docker-compose.services.yml  docker-compose.yml
ApiGateWay/: ApiGateWay.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
ApiGateWay/Models/: UserDeleteQueueModel.cs  UserRegistrationQueueModel.cs  UserUpdateQueueModel.cs
ApiGateWay/Properties/: launchSettings.json
AuthorizationService.BLL/: AuthorizationService.BLL.csproj
AuthorizationService.BLL/DTO/Request/: AuthenticateRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  QueueRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
AuthorizationService.BLL/DTO/Response/: AuthenticateResponse.cs  UserResponse.cs
AuthorizationService.BLL/Extensions/Authorization/: JwtMiddleware.cs  JwtUtils.cs
AuthorizationService.BLL/Extensions/Helpers/: AppException.cs  AppSettings.cs  AutoMapperConfiguration.cs  ErrorHandlerMiddleware.cs
AuthorizationService.BLL/Interfaces/: IEmailService.cs  IJwtUtils.cs  IUserService.cs
AuthorizationService.BLL/Services/: EmailService.cs  UserService.cs
DiscountGrpcService/: DiscountGrpcService.csproj  Dockerfile  Program.cs
DiscountGrpcService/Discount/: Discount.cs
DiscountGrpcService/Extensions/: AutoMapperConfiguration.cs  DistributedCacheExtensions.cs
DiscountGrpcService/Properties/: launchSettings.json
DiscountGrpcService/Protos/: discount.proto
DiscountGrpcService/Repositories/: DiscountRepository.cs
DiscountGrpcService/Repositories/Interfaces/: IDiscountRepository.cs
DiscountGrpcService/Services/: DiscountGrpcService.cs
DiscountService/: DiscountService.csproj  Dockerfile  Program.cs  appsettings.Development.json
DiscountService/Controllers/: DiscountController.cs
DiscountService/DTO/: DiscountRequest.cs
DiscountService/DataAccess/: DiscountDbContext.cs
DiscountService/DataAccess/Interfaces/: IDiscountDbContext.cs  IDiscountRepository.cs
DiscountService/DataAccess/Repositories/: DiscountRepository.cs
DiscountService/Entities/: Discount.cs
DiscountService/Extensions/: DistributedCacheExtensions.cs
DiscountService/Extensions/Mapper/: MapperConfiguration.cs
DiscountService/Mapper/: MapperConfiguration.cs
DiscountService/Properties/: launchSettings.json
DiscountService/Protos/: discount.proto
DiscountService/Repositories/: DiscountRepository.cs
DiscountService/Repositories/Interfaces/: IDiscountRepository.cs
DiscountService/Services/: DiscountGrpcService.cs
MockingUnitTestsForChatSystem/: MockingUnitTestsForChatSystem.csproj  coverage.json
MockingUnitTestsForChatSystem/Controllers/: ChatControllerTests.cs  MessageControllerTests.cs
MockingUnitTestsForChatSystem/Controllers/MockServices/: MockChatService.cs  MockMessageService.cs
MockingUnitTestsForChatSystem/Repositories/: ChatRepositoryTests.cs  MessageRepositoryTests.cs
MockingUnitTestsForChatSystem/Repositories/Common/: InMemoryDataBase.cs
MockingUnitTestsForChatSystem/Services/: ChatServiceTests.cs  MessageServiceTests.cs
REA.AdvertSystem/: Dockerfile  Program.cs  REA.AdvertSystem.csproj  appsettings.Development.json  appsettings.json
REA.AdvertSystem.Application/: REA.AdvertSystem.Application.csproj
REA.AdvertSystem.Application/Adverts/Commands/: CreateAdvertCommand.cs  DeleteAdvertCommand.cs  UpdateAdvertCommand.cs
REA.AdvertSystem.Application/Adverts/Queries/: GetAdvertById.cs  GetAdvertsPaginationList.cs
REA.AdvertSystem.Application/Common/Behaviours/: ValidationBehaviour.cs
REA.AdvertSystem.Application/Common/Consumers/: UserDeleteConsumer.cs  UserRegistrationConsumer.cs  UserUpdateConsumer.cs
REA.AdvertSystem.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
REA.AdvertSystem.Application/Common/Extensions/: DistributedCacheExtensions.cs
REA.AdvertSystem.Application/Common/GrpcServices/: DiscountClientGrpc.cs  DiscountServiceGrpc.cs
REA.AdvertSystem/Consumers/: UserDeleteConsumer.cs  UserRegistrationConsumer.cs  UserUpdateConsumer.cs
REA.AdvertSystem/Controllers/: AdvertController.cs  AdvertsController.cs  PhotoListController.cs  PhotoListsController.cs  SaveListController.cs  SaveListsController.cs  UserController.cs  UsersController.cs
REA.AdvertSystem/DataAccess/: AdvertDbContext.cs
REA.AdvertSystem/Middlewares/: ExceptionHandlingMiddleware.cs
REA.AdvertSystem/Properties/: launchSettings.json
REA.AdvertSystem/Services/: AdvertService.cs  PhotoListService.cs  SaveListService.cs  UserService.cs
REA.AuthorizationSystem/: Dockerfile  Program.cs  REA.AuthorizationSystem.csproj  appsettings.Development.json  appsettings.json
REA.AuthorizationSystem.BLL/: REA.AuthorizationSystem.BLL.csproj
REA.AuthorizationSystem.BLL/Authorization/: JwtConfiguration.cs  JwtMiddleware.cs
REA.AuthorizationSystem.BLL/AutoMapper/: AutoMapperProfile.cs
REA.AuthorizationSystem.BLL/Helpers/: FileConverter.cs
REA.AuthorizationSystem.BLL/Interfaces/: IEmailService.cs  IJwtConfiguration.cs  ITokenService.cs  IUserService.cs
REA.AuthorizationSystem.BLL/Services/: EmailService.cs  TokenService.cs  UserService.cs
REA.AuthorizationSystem.BLL/Validation/: UserValidation.cs
REA.AuthorizationSystem/Controllers/: UserController.cs
REA.AuthorizationSystem/Properties/: launchSettings.json
REA.ChatSystem/: Dockerfile  Program.cs  REA.ChatSystem.csproj  appsettings.Development.json  appsettings.json
REA.ChatSystem.BLL/: REA.ChatSystem.BLL.csproj
REA.ChatSystem.BLL/Consumers/: UserDeleteConsumer.cs  UserRegistrationConsumer.cs  UserUpdateConsumer.cs
REA.ChatSystem.BLL/Hubs/: ChatHub.cs
REA.ChatSystem.BLL/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
REA.ChatSystem.BLL/Mapper/: MapperCfg.cs
REA.ChatSystem.BLL/Services/: ChatService.cs  ChatUserConsumer.cs  MessageService.cs  UserConsumer.cs  UserService.cs
REA.ChatSystem/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
REA.ChatSystem/Properties/: launchSettings.json
(+224 files in other folders)
