<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="MassTransit" Version="8.0.10-develop.692" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10-develop.692" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\REA.AuthorizationSystem.BLL\REA.AuthorizationSystem.BLL.csproj" />
      <ProjectReference Include="..\REA.AuthorizationSystem.DAL\REA.AuthorizationSystem.DAL.csproj" />
    </ItemGroup>

</Project>
