<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MassTransit" Version="8.0.10-develop.714" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorizationService.BLL\AuthorizationService.BLL.csproj" />
      <ProjectReference Include="..\DiscountGrpcService\DiscountGrpcService.csproj" />
      <ProjectReference Include="..\REA.AdvertSystem.Domain\REA.AdvertSystem.Domain.csproj" />
    </ItemGroup>

</Project>
